#SPRING
spring.application.name=VitVet

spring.datasource.url=jdbc:postgresql://localhost:5432/vitvet_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#CUIDADO, descomente esta linha caso queira desativar o perfil de dev
#spring.profiles.active=dev

spring.docker.compose.enabled=false



#JWT
jwt.secret=DED1B3B1F252B13AF5E1448AEA4D3



#SWAGGER
springdoc.swagger-ui.path=/api/docs