# SPRING
spring.application.name=VitVet

# Perfil ativo (dev ou prod)
spring.profiles.active=prod

# Desabilita integracao automatica do Docker Compose
spring.docker.compose.enabled=true

# JWT
jwt.secret=DED1B3B1F252B13AF5E1448AEA4D3

# SWAGGER
springdoc.swagger-ui.path=/api/docs

# LOG
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Configuracoes da Base de Dados H2 em Memoria (modo dev)
spring.datasource.url=jdbc:h2:mem:vitvet_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true