#SPRING
spring.application.name=VitVet

#spring.datasource.url=jdbc:postgresql://localhost:5432/vitvet_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#CUIDADO, descomente esta linha caso queira ativar o perfil de dev
spring.profiles.active=dev

spring.docker.compose.enabled=false



#JWT
jwt.secret=DED1B3B1F252B13AF5E1448AEA4D3



#SWAGGER
springdoc.swagger-ui.path=/api/docs



#LOG
logging.level.org.springframework.jdbc.datasource.init=DEBUG



# Configurações da Base de Dados H2 em Memória
spring.datasource.url=jdbc:h2:mem:vitvet_db
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true