spring.application.name=VitVet

spring.datasource.url=jdbc:postgresql://localhost:5432/vitvet_db

# Usuário e senha DEVEM ser os mesmos definidos no docker-compose.yml
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update